# BinListNet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetv/binlistnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetv/binlistnet/: App.kt  Di.kt
app/src/main/java/com/chetv/binlistnet/data/api/: BinListApi.kt
app/src/main/java/com/chetv/binlistnet/data/model/: BankItem.kt  BrandPrepaidItem.kt  CardNumberItem.kt  CountryItem.kt  JsonDataBinListMapping.kt  SchemaTypeItem.kt
app/src/main/java/com/chetv/binlistnet/data/model/base/: BaseDiffUtilItemCallbackMain.kt  FragmentBindingDelegate.kt  MainListItem.kt  MainScreenAdapter.kt
app/src/main/java/com/chetv/binlistnet/data/model/jsonfromserver/: Bank.kt  Country.kt  JsonFromBinListNet.kt  Number.kt
app/src/main/java/com/chetv/binlistnet/data/settings/: SharedPref.kt
app/src/main/java/com/chetv/binlistnet/di/: AppComponent.kt  MainScreenComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/chetv/binlistnet/network/: NetworkComponent.kt
app/src/main/java/com/chetv/binlistnet/ui/: MainActivity.kt  MainDelegate.kt  MainFragment.kt  StartDialogFragment.kt
app/src/main/java/com/chetv/binlistnet/util/: AndroidResourceProviderImpl.kt  ResourceProvider.kt
app/src/main/java/com/chetv/binlistnet/viewmodel/: BaseViewModel.kt  MainScreenViewModel.kt
app/src/main/res/color/: prepaid_selector.xml
app/src/main/res/drawable/: bg_corner_radius_10dp.xml  bg_corner_radius_15dp_with_strowk.xml  bg_corner_radius_20dp.xml
app/src/main/res/layout/: activity_main.xml  bank_item.xml  brand_prepaid_item.xml  card_number_item.xml  country_item.xml  enter_number_dialog_fragment.xml  main_fragment.xml  schema_type_item.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search_list.xml
app/src/test/java/com/chetv/binlistnet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
