plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace 'com.chetv.binlistnet'
  compileSdk 33

  defaultConfig {
    applicationId "com.chetv.binlistnet"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  viewBinding.enabled = true
}

def retrofit_version = "2.9.0"
def adapterDelegates_version = "4.3.2"
def dagger_version = "2.44.2"
def lifecycle_version = "2.5.1"

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation "androidx.fragment:fragment-ktx:1.5.4"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

  //dagger
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt("com.google.dagger:dagger-compiler:$dagger_version")

  //retrofit 2
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //adapter delegates
  implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegates_version"
  implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegates_version"

  //coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

  //okhttp 3
  implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

  //lifecycle
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}